<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }

        th {
            background: #007bff;
            color: white;
        }

        .error {
            color: red;
            text-align: center;
        }

        button {
            padding: 10px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        .add-btn {
            background: #28a745;
        }

        .add-btn:hover {
            background: #218838;
        }

        .loading {
            color: gray;
            text-align: center;
        }

        #suggestions li {
            background: #fff;
            border: 1px solid #ccc;
            padding: 8px;
            margin-top: -1px;
            cursor: pointer;
        }

        #suggestions li:hover {
            background: #f0f0f0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Available Books</h2>
        <button onclick="logout()">Logout</button>
        <a href="cart.html">View Cart</a>
        <div id="error" class="error"></div>

        <!-- Search Input and Clear Button -->
        <input type="text" id="search" placeholder="Search books..." oninput="debouncedSearch()" autocomplete="off">
        <ul id="suggestions" style="list-style: none; padding: 0; margin: 0;"></ul>
        <button onclick="clearSearch()">Clear Search</button>

        <div id="loading" class="loading">Loading books...</div>
        <table id="books-table">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="books-body"></tbody>
        </table>
    </div>

    <script>
        async function loadBooks() {
            const loadingDiv = document.getElementById('loading');
            loadingDiv.style.display = 'block';
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/books', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                if (!response.ok) throw new Error(`HTTP error: ${response.status}`);
                const books = await response.json();
                loadingDiv.style.display = 'none';
                const tbody = document.getElementById('books-body');
                tbody.innerHTML = '';
                if (books.length === 0) {
                    document.getElementById('error').textContent = 'No books found';
                } else {
                    document.getElementById('error').textContent = '';
                    books.forEach(book => {
                        const row = document.createElement('tr');
                        row.innerHTML = `<td>${book.title}</td><td>${book.author}</td><td>$${book.price.toFixed(2)}</td><td>${book.stock}</td><td><button class="add-btn" onclick="addToCart(${book.id})">Add to Cart</button></td>`;
                        tbody.appendChild(row);
                    });
                }
            } catch (error) {
                loadingDiv.style.display = 'none';
                document.getElementById('error').textContent = `Error loading books: ${error.message}`;
                console.error('Books error:', error);
            }
        }

        async function addToCart(id) {
            try {
                const token = localStorage.getItem('token');
                const response = await fetch('http://localhost:3000/add-to-cart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({ book_id: id })
                });
                if (!response.ok) throw new Error(`HTTP error: ${response.status}`);
                const data = await response.json();
                if (data.success) {
                    alert('Added to cart!');
                    loadBooks();
                } else {
                    document.getElementById('error').textContent = data.message || 'Add to cart failed';
                }
            } catch (error) {
                document.getElementById('error').textContent = `Add to cart error: ${error.message}`;
                console.error('Add to cart error:', error);
            }
        }

        // Debounce and Autocomplete
        let debounceTimer;
        function debouncedSearch() {
            clearTimeout(debounceTimer);
            debounceTimer = setTimeout(() => autocompleteSearch(), 300);
        }

        async function autocompleteSearch() {
            const query = document.getElementById('search').value;
            const suggestionsList = document.getElementById('suggestions');
            const tbody = document.getElementById('books-body');
            suggestionsList.innerHTML = '';
            tbody.innerHTML = '';

            if (query.length < 2) return;

            try {
                const token = localStorage.getItem('token');
                const response = await fetch(`http://localhost:3000/search?query=${encodeURIComponent(query)}`, {
                    headers: { 'Authorization': `Bearer ${token}` }
                });

                if (!response.ok) throw new Error('Search failed');

                const books = await response.json();
                if (books.length > 0) {
                    const book = books[0];
                    const row = document.createElement('tr');
                    row.innerHTML = `<td>${book.title}</td><td>${book.author}</td><td>$${book.price.toFixed(2)}</td><td>${book.stock}</td><td><button class='add-btn' onclick='addToCart(${book.id})'>Add to Cart</button></td>`;
                    tbody.appendChild(row);
                } else {
                    document.getElementById('error').textContent = 'No books found';
                }
            } catch (error) {
                console.error('Autocomplete error:', error);
            }
        }

        function clearSearch() {
            document.getElementById('search').value = '';
            document.getElementById('suggestions').innerHTML = '';
            document.getElementById('error').textContent = '';
            loadBooks();
        }

        function logout() {
            localStorage.removeItem('token');
            window.location.href = 'index.html';
        }

        window.onload = loadBooks;
    </script>
</body>

</html>