<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body { font-family: Arial, sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; background-color: #f0f0f0; }
        .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); width: 300px; }
        input { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; }
        button { width: 100%; padding: 10px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:hover { background: #0056b3; }
        .error { color: red; font-size: 0.9em; }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <div id="error" class="error"></div>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <p>Don't have an account? <a href="register.html">Register</a></p>
        <p>Admin? <a href="admin_register.html">Register Admin</a></p>
    </div>
    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const errorDiv = document.getElementById('error');
            
            errorDiv.textContent = ''; // Clear previous errors
            if (!email || !password) {
                errorDiv.textContent = 'Please fill in all fields';
                return;
            }
            if (!/\S+@\S+\.\S+/.test(email)) {
                errorDiv.textContent = 'Invalid email format';
                return;
            }

            try {
                const response = await fetch('http://localhost:3000/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password })
                });
                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({}));
                    throw new Error(errorData.message || `HTTP error: ${response.status} - Check if server is running on localhost:3000`);
                }
                const data = await response.json();
                if (data.token) {
                    localStorage.setItem('token', data.token);
                    // Fetch role from /me
                    const meResponse = await fetch('http://localhost:3000/me', {
                        headers: { 'Authorization': `Bearer ${data.token}` }
                    });
                    if (!meResponse.ok) {
                        throw new Error('Error fetching user info');
                    }
                    const meData = await meResponse.json();
                    if (meData.role === 'admin') {
                        window.location.href = 'admin.html';
                    } else {
                        window.location.href = 'books.html';
                    }
                } else {
                    errorDiv.textContent = data.message || 'Login failed';
                }
            } catch (error) {
                errorDiv.textContent = `Login error: ${error.message || 'Cannot connect to server. Ensure server is running on localhost:3000.'}`;
                console.error('Login error:', error);
            }
        }
    </script>
</body>
</html>